SKIP_PREFLIGHT_CHECK=true
REACT_APP_END_POINT="https://mrsemsqfk6.execute-api.us-east-1.amazonaws.com"
REACT_APP_AUTH0_DOMAIN=dev-vxyxnrxg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=kSyuXO0dc9dkK2s6ISecJmnCN6NrGyNd

